noinst_LTLIBRARIES += %D%/libocdflashnor.la
%C%_libocdflashnor_la_SOURCES = \
	%D%/core.c \
	%D%/tcl.c \
	$(NOR_DRIVERS) \
	%D%/drivers.c \
	$(NORHEADERS)

NOR_DRIVERS = \
	%D%/aduc702x.c \
	%D%/aducm360.c \
	%D%/ambiqmicro.c \
	%D%/at91sam4.c \
	%D%/at91sam4l.c \
	%D%/at91samd.c \
	%D%/at91sam3.c \
	%D%/at91sam7.c \
	%D%/ath79.c \
	%D%/atsamv.c \
	%D%/avrf.c \
	%D%/cfi.c \
	%D%/efm32.c \
	%D%/em357.c \
	%D%/faux.c \
	%D%/fm3.c \
	%D%/fm4.c \
	%D%/jtagspi.c \
        %D%/kinetis.c \
        %D%/kinetis_ke.c \
	%D%/lpc2000.c \
	%D%/lpc288x.c \
	%D%/lpc2900.c \
	%D%/lpcspifi.c \
	%D%/mdr.c \
	%D%/non_cfi.c \
	%D%/ocl.c \
	%D%/pic32mx.c \
	%D%/spi.c \
	%D%/stmsmi.c \
	%D%/stellaris.c \
	%D%/stm32f1x.c \
	%D%/stm32f2x.c \
	%D%/stm32lx.c \
	%D%/stm32l4x.c \
	%D%/str7x.c \
	%D%/str9x.c \
	%D%/str9xpec.c \
	%D%/tms470.c \
	%D%/virtual.c \
	%D%/fm3.c \
	%D%/dsp5680xx_flash.c \
	%D%/kinetis.c \
	%D%/numicro.c \
	%D%/nrf51.c \
	%D%/nrf52.c \
	%D%/mrvlqspi.c \
	%D%/psoc4.c \
	%D%/sim3x.c \
        %D%/xmc1xxx.c \
	%D%/xmc4xxx.c \
	%D%/niietcm4.c

noinst_HEADERS = \
        %D%/core.h \
        %D%/cfi.h \
        %D%/driver.h \
        %D%/imp.h \
        %D%/non_cfi.h \
        %D%/ocl.h \
        %D%/spi.h


NORHEADERS = \
	%D%/core.h \
	%D%/cfi.h \
	%D%/driver.h \
	%D%/imp.h \
	%D%/non_cfi.h \
	%D%/ocl.h \
	%D%/spi.h
